/* Clients block */
.client {
  padding: 60px 0;
  @media screen and (min-width: $desktop) {
    padding: 94px 0;
  }
}
.client__title {
  margin-bottom: 30px;
  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}
.client__list {
  display: flex;

  @media screen and (max-width: $desktop - 1px) {
    margin: -15px;
    flex-wrap: wrap;
  }
}
.client__card {
  height: 90px;
  width: calc(50% - 30px);
  @media screen and (min-width: $tablet) {
    width: calc((100% - 30px * 3) / 3);
  }
  @media screen and (max-width: $desktop) {
    margin: 15px;
  }
  @media screen and (min-width: $desktop) {
    width: 170px;
  }
}
.client__link {
  @include centeredFlex();

  height: 100%;

  border: 1px solid $icon-color;
  border-radius: 4px;
  color: $icon-color;
  transition: color $anim-time $animation, border $anim-time $animation;
  &:hover,
  &:focus {
    border: 1px solid $accent-color;
    color: $accent-color;
  }
}
.client__card + .client__card {
  @media screen and (min-width: $desktop) {
    margin-left: 30px;
  }
}
